{
    "ConnectionStrings": {
        "DeafultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LibraryManagementSystem;Integrated Security=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "8aaiFAUK2gVl9BpzeSadhfskdslkfkonTctagDXBX4jx2gnrwf7w"
  }
}
